name: Publish API for Raspberry Pi

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up dotnet path manually
        run: |
          echo "Adding dotnet to PATH"
          export DOTNET_ROOT=$HOME/dotnet
          export PATH=$DOTNET_ROOT:$PATH
          echo "DOTNET_ROOT=$DOTNET_ROOT" >> $GITHUB_ENV
          echo "PATH=$DOTNET_ROOT:$PATH" >> $GITHUB_ENV

      - name: Restore dependencies
        run: dotnet restore

      - name: Publish for linux-arm64
        run: dotnet publish -c Release -r linux-arm64 --self-contained false -o ./publish
      
      - name: Restart CookBook API service
        run: sudo systemctl restart cookbook-api



